buildscript {
    repositories {
       mavenCentral()
       google()
        maven {
        url 'https://android-sdk.is.com/'
   }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

