apply plugin: 'com.android.application'

android {

    namespace "com.volian.unitedtiles"

signingConfigs {

	release {
       storeFile file("$System.env.RELEASE_STORE_FILE")
       storePassword "$System.env.RELEASE_STORE_PASSWORD"
       keyAlias "$System.env.RELEASE_KEY_ALIAS"
       keyPassword "$System.env.RELEASE_KEY_PASSWORD"
       // Optional, specify signing versions used
       v1SigningEnabled true
       v2SigningEnabled true
   }
}

	ndkVersion "22.1.7171670"
	compileSdkVersion 33
    defaultConfig {
        applicationId "com.volian.unitedtiles"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 7
        versionName "0.2.2"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
	    ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86' ,'x86_64'
                //abiFilters 'armeabi-v7a'
            }
	    shrinkResources true
	    signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"

        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
